apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: auth-network
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/auth-network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/auth-network: "true"
