# Fill in the values below and rename this file as .env

KEYCLOAK_URL='http://auth.appointmed.site'
KEYCLOAK_APPOINTMED_REALM='appointmed'
KEYCLOAK_APPOINTMED_CLIENTID='oauth2-appointmed'
KEYCLOAK_ADMIN='admin'
# Fill in Keycloak password
KEYCLOAK_PASSWORD=''

KEYCLOAK_DB_USERNAME='keycloak'
# Fill in Keycloak database password
KEYCLOAK_DB_PASSWORD=''
KEYCLOAK_DB_DATABASE='keycloak'

MONGODB_HOST='mongodb-api'
MONGODB_PORT='27017'
MONGODB_DATABASE='appointmed'
MONGO_APPOINTMED_USERNAME='appointmed-admin'
# Fill in MongoDB password
MONGO_APPOINTMED_PASSWORD=''

MONGO_INITDB_ROOT_USERNAME='admin'
# Fill in MongoDB root password
MONGO_INITDB_ROOT_PASSWORD=''

VAULT_URL='http://vault:8200'
# Fill in Vault development root token ID
VAULT_DEV_ROOT_TOKEN_ID=''

SMTP_HOST='smtp-mail.outlook.com'
SMTP_PORT='587'
# Fill in SMTP username
SMTP_USERNAME=''

VITE_API_URL='http://api.appointmed.site'
VITE_KEYCLOAK_URL='http://auth.appointmed.site'
VITE_KEYCLOAK_REALM='appointmed'
VITE_KEYCLOAK_CLIENT_ID='oauth2-appointmed'
# Fill in Google API key
VITE_GOOGLE_API_KEY=''

GOOGLE_OAUTH2_CLIENTID=''
